/* src/Dashboard.css */
:root {
    --bg: #020617;
    --bg-soft: #0f172a;
    --card: #0f172a;
    --border-subtle: #1e293b;
    --text-main: #f8fafc;
    --text-soft: #94a3b8;
    --primary: #38bdf8;
    --primary-soft: rgba(56, 189, 248, 0.1);
    --primary-hover: #0ea5e9;
    --danger: #f97373;
    --teal: #14b8a6;
    --green: #22c55e;
  }
  
  /* LAYOUT ROOT */
  .dashboard-root {
    min-height: 100vh;
    background: radial-gradient(circle at top, #0f172a 0, #020617 55%, #000 100%);
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", sans-serif;
  }
  
  /* HEADER */
  .dashboard-header {
    position: sticky;
    top: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 2.5rem;
    background: linear-gradient(
      to bottom,
      rgba(15, 23, 42, 0.95),
      rgba(15, 23, 42, 0.9),
      rgba(15, 23, 42, 0.2),
      transparent
    );
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  }
  
  .dashboard-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .dashboard-logo-pill {
    width: 36px;
    height: 36px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at top, #38bdf8, #0f172a);
    box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.5),
      0 12px 25px rgba(15, 23, 42, 0.9);
    font-size: 18px;
  }
  
  .dashboard-logo-text {
    font-size: 1.15rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  .dashboard-logo-text span {
    color: var(--primary);
  }
  
  /* USER MENU */
  .dashboard-user-menu {
    position: relative;
  }
  
  .user-profile-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.4rem 0.9rem 0.4rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: rgba(15, 23, 42, 0.75);
    color: var(--text-main);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease-out;
  }
  .user-profile-btn:hover {
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.9);
    transform: translateY(-1px);
  }
  
  .user-profile-name {
    max-width: 180px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at top, #38bdf8, #0f172a);
    font-size: 0.85rem;
    font-weight: 600;
  }
  .dropdown-arrow {
    font-size: 0.75rem;
    opacity: 0.8;
  }
  
  /* ACCOUNT DROPDOWN */
  .account-dropdown {
    position: absolute;
    right: 0;
    margin-top: 0.5rem;
    min-width: 220px;
    background: #020617;
    border-radius: 0.75rem;
    border: 1px solid rgba(30, 64, 175, 0.5);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
    padding: 0.35rem 0.4rem;
    animation: fadeIn 0.16s ease-out;
  }
  
  .menu-item {
    width: 100%;
    text-align: left;
    padding: 0.55rem 0.7rem;
    border-radius: 0.55rem;
    border: none;
    background: transparent;
    color: var(--text-main);
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-item:hover {
    background: rgba(15, 23, 42, 0.9);
  }
  .menu-divider {
    height: 1px;
    margin: 0.4rem 0;
    background: rgba(148, 163, 184, 0.2);
  }
  .menu-item.text-red {
    color: #f97373;
  }
  
  /* TABS */
  .app-tabs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 2.5rem 0.75rem;
    border-bottom: 1px solid rgba(30, 64, 175, 0.4);
  }
  
  .tab-btn {
    border: none;
    background: transparent;
    color: var(--text-soft);
    font-size: 0.9rem;
    padding: 0.5rem 0.85rem;
    border-radius: 999px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    transition: all 0.2s ease-out;
  }
  .tab-btn:hover {
    color: var(--text-main);
    background: rgba(15, 23, 42, 0.9);
  }
  .tab-btn.active {
    background: radial-gradient(circle at top, #38bdf8, #0f172a);
    color: #0b1120;
    font-weight: 600;
  }
  
  /* MAIN WRAPPER */
  .dashboard-main {
    padding: 1.5rem 2.5rem 2.5rem;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  /* HERO */
  .dashboard-hero {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-subtle);
  }
  
  .hero-left {
    flex: 1.3;
  }
  .hero-right {
    flex: 1;
  }
  
  .hero-title {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 0.75rem;
  }
  .hero-title span {
    color: var(--primary);
  }
  .hero-subtitle {
    font-size: 0.98rem;
    color: var(--text-soft);
    max-width: 34rem;
  }
  
  .hero-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1.5rem;
  }
  
  /* SUMMARY CARDS */
  .hero-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .summary-pill {
    align-self: flex-start;
    padding: 0.4rem 0.75rem;
    border-radius: 999px;
    border: 1px solid rgba(56, 189, 248, 0.3);
    background: radial-gradient(circle at top, rgba(56, 189, 248, 0.15), #0f172a);
    font-size: 0.8rem;
  }
  .summary-pill-label {
    color: var(--text-soft);
    margin-right: 0.4rem;
  }
  .summary-pill-value {
    font-weight: 600;
  }
  
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
  
  .summary-card {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 0.9rem;
    border-radius: 0.9rem;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(30, 64, 175, 0.6);
  }
  
  .summary-icon-wrapper {
    width: 34px;
    height: 34px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
  }
  .summary-icon-wrapper.bg-blue {
    background: rgba(56, 189, 248, 0.18);
    border: 1px solid rgba(56, 189, 248, 0.5);
  }
  .summary-icon-wrapper.bg-orange {
    background: rgba(249, 115, 22, 0.18);
    border: 1px solid rgba(249, 115, 22, 0.5);
  }
  .summary-icon-wrapper.bg-teal {
    background: rgba(45, 212, 191, 0.18);
    border: 1px solid rgba(45, 212, 191, 0.5);
  }
  
  .summary-text {
    display: flex;
    flex-direction: column;
  }
  .summary-label {
    font-size: 0.875rem;
    color: var(--text-soft);
    margin-bottom: 0.25rem;
  }
  .summary-value {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .summary-subtext {
    margin-top: 0.35rem;
    font-size: 0.78rem;
    color: var(--text-soft);
  }
  
  /* BUTTONS */
  .btn-primary,
  .btn-ghost {
    border-radius: 999px;
    padding: 0.55rem 1.1rem;
    border: 1px solid transparent;
    font-size: 0.9rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    text-decoration: none;
  }
  .btn-primary {
    background: linear-gradient(to right, #38bdf8, #0ea5e9);
    color: #0b1120;
    font-weight: 600;
    box-shadow: 0 10px 25px rgba(56, 189, 248, 0.35);
  }
  .btn-primary:hover {
    background: linear-gradient(to right, #0ea5e9, #38bdf8);
    transform: translateY(-1px);
  }
  .btn-ghost {
    background: transparent;
    color: var(--text-soft);
    border: 1px solid var(--border-subtle);
  }
  .btn-ghost:hover {
    border-color: #475569;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
  }
  
  /* GRID LAYOUT (TODAY TAB) */
  .dashboard-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
    gap: 1.75rem;
    margin-top: 2.25rem;
  }
  
  /* CARDS */
  .dashboard-card {
    background: rgba(15, 23, 42, 0.95);
    border-radius: 1.1rem;
    border: 1px solid rgba(30, 64, 175, 0.55);
    padding: 1.25rem 1.3rem;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
  }
  
  .dashboard-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
  }
  .dashboard-card-header h2 {
    font-size: 1rem;
  }
  .pill {
    font-size: 0.75rem;
    padding: 0.15rem 0.6rem;
    border-radius: 999px;
    border: 1px solid transparent;
  }
  .pill-green {
    background: rgba(34, 197, 94, 0.12);
    border-color: rgba(34, 197, 94, 0.3);
    color: #bbf7d0;
  }
  .pill-blue {
    background: rgba(56, 189, 248, 0.12);
    border-color: rgba(56, 189, 248, 0.3);
    color: #bae6fd;
  }
  
  /* MISC TEXT */
  .muted {
    font-size: 0.9rem;
    color: var(--text-soft);
  }
  
  /* LISTS */
  .list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .list-item {
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
  }
  .list-item:first-child {
    border-top: none;
    padding-top: 0;
  }
  
  .list-title {
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
  }
  
  .list-strength {
    font-size: 0.85rem;
    color: var(--text-soft);
    font-weight: 400;
  }
  
  .list-sub {
    font-size: 0.9rem;
    color: var(--text-soft);
    margin-bottom: 0.5rem;
  }
  
  .list-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #64748b;
    align-items: center;
  }
  
  .list-meta-pill {
    padding: 0.15rem 0.6rem;
    border-radius: 4px;
    background: rgba(148, 163, 184, 0.1);
    border: 1px solid rgba(148, 163, 184, 0.2);
    color: var(--text-soft);
  }
  
  /* PILL SCHEDULE ROWS */
  .dose-row {
    margin-top: 0.85rem;
    padding: 0.75rem 0.75rem 0.85rem;
    border-radius: 0.75rem;
    background: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(30, 64, 175, 0.4);
  }
  
  .dose-row-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
  }
  
  .dose-row-label {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-soft);
  }
  
  .dose-row-date {
    font-size: 0.8rem;
    color: #64748b;
  }
  
  .dose-pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .dose-pill-btn {
    flex: 1 1 120px;
    min-width: 0;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: rgba(15, 23, 42, 0.75);
    padding: 0.4rem 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.15rem;
    cursor: pointer;
    transition: all 0.18s ease-out;
    font-size: 0.78rem;
    color: var(--text-main);
  }
  
  .dose-pill-btn:hover {
    border-color: var(--primary);
    box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.35);
    transform: translateY(-1px);
  }
  
  .dose-pill-btn--taken {
    border-color: rgba(34, 197, 94, 0.6);
    background: radial-gradient(
      circle at top left,
      rgba(34, 197, 94, 0.24),
      rgba(15, 23, 42, 0.9)
    );
  }
  
  .dose-pill-time {
    font-weight: 600;
  }
  
  .dose-pill-status {
    font-size: 0.73rem;
    color: var(--text-soft);
  }
  
  .list-tag {
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 999px;
    background: var(--primary-soft);
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
  }
  
  /* HISTORY LIST */
  .history-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .history-item {
    padding: 0.9rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .history-item:first-child {
    border-top: none;
    padding-top: 0;
  }
  .history-main {
    flex: 1;
  }
  .history-title {
    font-size: 0.95rem;
    font-weight: 500;
  }
  .history-sub {
    font-size: 0.85rem;
    color: var(--text-soft);
    margin-top: 0.25rem;
  }
  .history-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.4rem;
    font-size: 0.75rem;
  }
  .history-meta-pill {
    padding: 0.15rem 0.5rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    color: var(--text-soft);
  }
  .history-tag {
    padding: 0.1rem 0.45rem;
    border-radius: 999px;
    background: rgba(56, 189, 248, 0.1);
    border: 1px solid rgba(56, 189, 248, 0.3);
    color: var(--primary);
  }
  
  /* ERROR SECTION */
  .dashboard-error {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    background: rgba(249, 115, 115, 0.1);
    border: 1px solid rgba(249, 115, 115, 0.2);
    color: #fca5a5;
  }
  
  /* ===== BROWSE CATALOG LAYOUT ===== */
  .browse-section {
    margin-top: 1rem;
  }
  
  .browse-header {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-end;
    margin-bottom: 1.5rem;
  }
  .browse-subtitle {
    font-size: 0.9rem;
    color: var(--text-soft);
    line-height: 1.6;
    margin-bottom: 0.5rem;
  }
  
  .browse-header-meta {
    display: flex;
    align-items: center;
  }
  
  .badge-soft {
    background: var(--primary-soft);
    color: var(--primary);
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid rgba(56, 189, 248, 0.2);
    transition: transform 0.2s ease;
  }
  .cart-header:hover .badge-soft {
    transform: scale(1.05);
  }
  
  .browse-layout {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 260px 1fr 320px;
    gap: 2.5rem;
    align-items: flex-start;
  }
  
  /* LEFT COLUMN: FILTERS */
  .browse-filters {
    position: sticky;
    top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .browse-filter-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-soft);
    margin-bottom: 0.75rem;
    font-weight: 600;
  }
  
  .browse-filter-pills {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .condition-pill {
    border-radius: 999px;
    padding: 0.35rem 0.7rem;
    border: 1px solid var(--border-subtle);
    background: rgba(15, 23, 42, 0.7);
    color: var(--text-soft);
    font-size: 0.85rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .condition-pill:hover {
    border-color: var(--primary);
    color: var(--text-main);
  }
  .condition-pill.active {
    border-color: var(--primary);
    background: radial-gradient(circle at top left, #38bdf8, #0f172a);
    color: #0b1120;
  }
  
  /* SEARCH CARD */
  .browse-search-wrapper {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.45rem 0.6rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid var(--border-subtle);
  }
  .browse-search-icon {
    font-size: 0.85rem;
    opacity: 0.8;
  }
  .browse-search-input {
    border: none;
    background: transparent;
    color: var(--text-main);
    font-size: 0.85rem;
    width: 100%;
  }
  .browse-search-input::placeholder {
    color: rgba(148, 163, 184, 0.7);
  }
  .browse-search-input:focus {
    outline: none;
  }
  .browse-search-hint {
    font-size: 0.75rem;
    color: var(--text-soft);
    margin-top: 0.5rem;
    line-height: 1.5;
  }
  
  /* CENTER: RESULTS GRID */
  .browse-results {
    min-width: 0;
  }
  
  .browse-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 1rem;
  }
  
  .browse-card {
    padding: 0.9rem 0.9rem 1rem;
    border-radius: 0.9rem;
    background: rgba(15, 23, 42, 0.95);
    border: 1px solid rgba(30, 64, 175, 0.6);
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
  }
  .browse-card-header {
    display: flex;
    flex-direction: column;
  }
  .browse-card-title {
    font-size: 0.95rem;
    font-weight: 600;
  }
  .browse-card-brand {
    font-size: 0.8rem;
    color: var(--text-soft);
  }
  .browse-card-sub {
    font-size: 0.82rem;
    color: var(--text-soft);
  }
  .browse-card-use {
    font-size: 0.84rem;
    margin-top: 0.25rem;
  }
  .browse-card-caution {
    font-size: 0.78rem;
    margin-top: 0.2rem;
    color: #f97373;
  }
  .browse-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-top: 0.35rem;
  }
  
  .browse-badge {
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 999px;
    background: rgba(56, 189, 248, 0.14);
    border: 1px solid rgba(56, 189, 248, 0.3);
    color: var(--primary);
  }
  .browse-tag {
    font-size: 0.7rem;
    padding: 0.15rem 0.5rem;
    border-radius: 999px;
    background: rgba(148, 163, 184, 0.2);
    color: var(--text-main);
  }
  
  .med-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.6rem;
  }
  .med-action-btn {
    flex: 1;
    justify-content: center;
  }
  
  /* EMPTY STATE */
  .browse-empty {
    padding: 2rem 1rem;
    border-radius: 1rem;
    border: 1px dashed var(--border-subtle);
    text-align: center;
    color: var(--text-soft);
  }
  .browse-empty-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  .browse-empty-text {
    font-size: 0.85rem;
  }
  
  /* RIGHT COLUMN STACK: CART + DISCUSSION */
  .browse-right-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-self: flex-start;
  }
  
  /* RIGHT COLUMN: CART PANEL */
  .cart-panel {
    position: sticky;
    top: 6rem;
    max-height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    align-self: start;
  }
  
  .cart-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1.25rem;
  }
  
  .cart-subtitle {
    font-size: 0.8rem;
    color: var(--text-soft);
    margin-top: 0.25rem;
  }
  
  /* EMPTY STATE */
  .cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    border: 1px dashed var(--border-subtle);
    border-radius: 0.75rem;
    background: rgba(15, 23, 42, 0.3);
  }
  .cart-empty-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  .cart-empty-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-main);
  }
  .cart-empty-text {
    font-size: 0.85rem;
    color: var(--text-soft);
    line-height: 1.5;
  }
  
  /* CART LIST */
  .cart-list {
    overflow-y: auto;
    padding-right: 0.5rem;
    margin: 0 -0.5rem 1rem 0;
    scrollbar-width: thin;
    scrollbar-color: var(--border-subtle) transparent;
  }
  .cart-list::-webkit-scrollbar {
    width: 6px;
  }
  .cart-list::-webkit-scrollbar-track {
    background: transparent;
  }
  .cart-list::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 3px;
  }
  
  .cart-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 0.85rem 0;
    border-bottom: 1px solid var(--border-subtle);
    animation: fadeIn 0.3s ease-out;
  }
  .cart-item:first-child {
    padding-top: 0;
  }
  
  .cart-item-main {
    flex: 1;
  }
  
  .cart-item-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 0.15rem;
  }
  .cart-item-sub {
    font-size: 0.75rem;
    color: #64748b;
  }
  
  .cart-remove-btn {
    border: none;
    background: transparent;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    color: var(--text-soft);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  .cart-remove-btn:hover {
    background: rgba(249, 115, 115, 0.15);
    color: var(--danger);
  }
  
  /* CART FOOTER */
  .cart-footer {
    margin-top: auto;
    padding-top: 1.25rem;
    border-top: 1px solid var(--border-subtle);
  }
  
  .cart-summary-note {
    font-size: 0.75rem;
    color: #64748b;
    background: rgba(15, 23, 42, 0.5);
    padding: 0.75rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  .cart-summary-label {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  
  .cart-send-btn {
    width: 100%;
    padding: 0.85rem;
    font-size: 1rem;
    border-radius: 0.75rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .cart-send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(56, 189, 248, 0.3);
  }
  
  /* DISCUSSION LIST PANEL */
  .discuss-panel {
    display: flex;
    flex-direction: column;
  }
  
  .discuss-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.25rem;
  }
  
  .discuss-subtitle {
    font-size: 0.8rem;
    color: var(--text-soft);
    margin-top: 0.25rem;
  }
  
  .discuss-badge {
    white-space: nowrap;
  }
  
  .discuss-empty {
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px dashed var(--border-subtle);
    background: rgba(15, 23, 42, 0.5);
    font-size: 0.85rem;
    color: var(--text-soft);
    line-height: 1.6;
  }
  
  .discuss-list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 260px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-subtle) transparent;
  }
  .discuss-list::-webkit-scrollbar {
    width: 6px;
  }
  .discuss-list::-webkit-scrollbar-track {
    background: transparent;
  }
  .discuss-list::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 3px;
  }
  
  .discuss-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 0.85rem 0;
    border-bottom: 1px solid var(--border-subtle);
  }
  .discuss-item:first-child {
    padding-top: 0;
  }
  
  .discuss-item-main {
    flex: 1;
  }
  
  .discuss-item-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 0.2rem;
  }
  
  .discuss-item-sub {
    font-size: 0.8rem;
    color: var(--text-soft);
  }
  
  .discuss-remove-btn {
    border: none;
    background: transparent;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    color: var(--text-soft);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
  }
  .discuss-remove-btn:hover {
    background: rgba(249, 115, 115, 0.15);
    color: var(--danger);
  }
  
  /* CHECK-IN OVERLAY / MODAL */
  .checkin-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    animation: fadeIn 0.2s ease-out;
  }
  
  .checkin-modal {
    max-width: 700px;
    width: 95%;
    max-height: 85vh;
    background: #0f172a;
    border-radius: 1.5rem;
    border: 1px solid var(--border-subtle);
    padding: 2rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
  }
  
  /* TOAST */
  .toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 0.85rem 1.5rem;
    border-radius: 999px;
    background: #1e293b;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #334155;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .toast.show {
    opacity: 1;
    transform: translateY(0);
  }
  .toast::before {
    content: "✓";
    color: var(--green);
    font-weight: 800;
  }
  
  /* UTILS */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ===== RESPONSIVE BREAKPOINTS ===== */
  
  /* TABLET / SMALL DESKTOP (1100px) */
  @media (max-width: 1100px) {
    .browse-layout {
      grid-template-columns: 220px 1fr;
      grid-template-areas:
        "filters results"
        "filters cart";
    }
  
    .browse-filters {
      grid-area: filters;
    }
    .browse-results {
      grid-area: results;
    }
    .browse-right-column {
      grid-area: cart;
    }
  }
  
  /* MOBILE / SMALL TABLET (800px) */
  @media (max-width: 800px) {
    .dashboard-header {
      padding: 0.9rem 1.25rem;
    }
  
    .app-tabs {
      padding: 0 1.25rem 0.75rem;
      overflow-x: auto;
    }
  
    .dashboard-main {
      padding: 1.25rem 1.25rem 2rem;
    }
  
    .dashboard-hero {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .summary-grid {
      grid-template-columns: 1fr;
    }
  
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  
    .browse-layout {
      grid-template-columns: 1fr;
    }
  
    .browse-filters {
      position: static;
    }
  
    .cart-panel {
      position: static;
      max-height: none;
    }
  
    .dose-pill-btn {
      flex: 1 1 48%;
    }
  }