/* ===========================
   ROOT + GLOBAL
   =========================== */

   :root {
    --med-red: #e63946;
    --med-teal-blue: #0089a7;
    --med-soft-yellow: #f9eecf;
    --med-soft-black: #333333;
    --med-light-teal: #8fc1b5;
  
    --med-bg-deep: #020617;
    --med-bg-card: #02081f;
    --med-border-soft: rgba(148, 163, 184, 0.45);
    --med-text-main: #f9fafb;
    --med-text-soft: #9ca3af;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      sans-serif;
  }
  
  html,
  body,
  #root {
    width: 100%;
    height: 100%;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: stretch;
    justify-content: center;
    background: radial-gradient(
      circle at top left,
      var(--med-soft-yellow) 0%,
      #ffffff 40%,
      #e5f4f1 70%,
      var(--med-light-teal) 100%
    );
    color: var(--med-soft-black);
  }
  
  /* ===========================
     GENERIC CARD / LAYOUT
     =========================== */
  
  .card {
    border-radius: 18px;
    background: var(--med-bg-card);
    padding: 18px 20px 20px;
    border: 1px solid var(--med-border-soft);
    color: var(--med-text-main);
  }
  
  .card-elevated {
    border-radius: 18px;
    background: var(--med-bg-card);
    padding: 18px 20px 20px;
    border: 1px solid var(--med-border-soft);
  }
  
  .card-center {
    text-align: left;
    max-width: 480px;
    margin: 24px auto;
  }
  
  .card-header-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .card-subtitle {
    font-size: 0.9rem;
    color: #cbd5f5;
    margin-top: 0.25rem;
  }
  
  .card-subtitle.wide {
    max-width: 32rem;
  }
  
  .card-subtitle.subtle {
    font-size: 0.8rem;
    color: var(--med-text-soft);
    margin-top: 0.35rem;
  }
  
  .card-footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .card-footer-note {
    font-size: 0.8rem;
    color: var(--med-text-soft);
  }
  
  /* ===========================
     CHECK-IN SHELL + HEADER
     =========================== */
  
  .checkin-shell {
    max-width: 780px;
    margin: 32px auto;
    padding: 24px 28px 22px;
    border-radius: 24px;
    background: radial-gradient(circle at top, #020617, #020617 45%, #020617 100%);
    color: var(--med-text-main);
    box-shadow:
      0 18px 45px rgba(15, 23, 42, 0.65),
      0 0 0 1px rgba(148, 163, 184, 0.15);
  }
  
  .checkin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 1.25rem;
  }
  
  .checkin-eyebrow {
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #9ca3af;
    margin-bottom: 0.25rem;
  }
  
  .checkin-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
  }
  
  .checkin-sub {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #cbd5f5;
    max-width: 36rem;
  }
  
  .checkin-close {
    border: none;
    background: transparent;
    color: #e5e7eb;
    font-size: 1.6rem;
    line-height: 1;
    cursor: pointer;
    padding: 0 0 0 0.4rem;
    transition: transform 0.1s ease, color 0.1s ease;
  }
  
  .checkin-close:hover {
    color: #ffffff;
    transform: translateY(-1px);
  }
  
  /* ===========================
     STEPPER / PROGRESS
     =========================== */
  
  .checkin-stepper {
    margin-bottom: 1.5rem;
  }
  
  .checkin-progress-bar {
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.8);
    overflow: hidden;
  }
  
  .checkin-progress-fill {
    height: 100%;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--med-teal-blue), #22c55e);
    transition: width 0.35s ease-out;
  }
  
  .checkin-stepper-nodes {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 0.85rem;
  }
  
  .checkin-stepper-node {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stepper-dot {
    width: 26px;
    height: 26px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #e5e7eb;
    background: radial-gradient(circle at 30% 0%, #111827, #020617);
  }
  
  .stepper-dot-active {
    border-color: var(--med-teal-blue);
    background: radial-gradient(circle at 30% 0%, #0f172a, #082f49);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.3);
  }
  
  .stepper-dot-complete {
    border-color: #22c55e;
    background: radial-gradient(circle at 30% 0%, #064e3b, #022c22);
  }
  
  .stepper-label {
    margin-top: 0.25rem;
    font-size: 0.72rem;
    text-align: center;
    color: #9ca3af;
  }
  
  .stepper-label-active {
    color: #f9fafb;
    font-weight: 600;
  }
  
  .stepper-label-complete {
    color: #bbf7d0;
  }
  
  /* ===========================
     BODY + FOOTER
     =========================== */
  
  .checkin-body {
    margin-top: 0.5rem;
  }
  
  .checkin-footer {
    margin-top: 1.4rem;
    padding-top: 0.9rem;
    border-top: 1px solid rgba(148, 163, 184, 0.3);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
  }
  
  .checkin-footer-left {
    display: flex;
    align-items: center;
  }
  
  .checkin-footer-text {
    font-size: 0.8rem;
    color: #9ca3af;
  }
  
  .checkin-secondary {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    padding: 0.5rem 1.1rem;
    background: transparent;
    color: #e5e7eb;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease;
  }
  
  .checkin-secondary:hover {
    background: rgba(15, 23, 42, 0.9);
    border-color: rgba(209, 213, 219, 0.9);
  }
  
  /* ===========================
     FORM ELEMENTS
     =========================== */
  
  .checkin-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  
  .form-group-border {
    padding-top: 0.7rem;
    border-top: 1px dashed rgba(148, 163, 184, 0.6);
    margin-top: 0.6rem;
  }
  
  .form-label {
    font-size: 0.88rem;
    font-weight: 500;
    color: #e5e7eb;
  }
  
  .required-indicator {
    color: #f97373;
    margin-left: 0.15rem;
  }
  
  .field-helper-text,
  .field-optional {
    font-size: 0.78rem;
    color: var(--med-text-soft);
  }
  
  .input-field {
    padding: 0.55rem 0.7rem;
    border-radius: 10px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    background-color: #020617;
    color: var(--med-text-main);
    font-size: 0.9rem;
    appearance: none;
    -webkit-appearance: none;
  }
  
  .input-field::placeholder {
    color: #ffffff;
  }
  
  .input-field:focus {
    outline: none;
    border-color: var(--med-teal-blue);
    box-shadow: 0 0 0 1px #ffffff;
  }
  
  .input-textarea {
    min-height: 110px;
    resize: vertical;
  }
  
  select.input-field {
    background-image: linear-gradient(to bottom, #020617, #020617);
    background-repeat: no-repeat;
    background-position: right 0.9rem center;
    background-size: 0.5rem 0.5rem;
  }
  
  .form-footer-row {
    margin-top: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  /* ===========================
     BUTTONS
     =========================== */
  
  .btn-primary {
    border: none;
    border-radius: 999px;
    padding: 0.6rem 1.3rem;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(135deg, var(--med-teal-blue), #0ea5e9);
    color: #f9fafb;
    box-shadow: 0 12px 24px rgba(15, 23, 42, 0.6);
    transition: transform 0.09s ease, box-shadow 0.09s ease, opacity 0.09s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 32px rgba(15, 23, 42, 0.75);
    opacity: 0.98;
  }
  
  .full-width {
    width: 100%;
  }
  
  .full-width-sm {
    min-width: 180px;
  }
  
  /* ===========================
     STATUS BADGES
     =========================== */
  
  .status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .status-badge-success {
    background: rgba(22, 163, 74, 0.15);
    color: #bbf7d0;
    border: 1px solid rgba(22, 163, 74, 0.7);
  }
  
  .status-badge-warning {
    background: rgba(245, 158, 11, 0.18);
    color: #fbbf24;
    border: 1px solid rgba(245, 158, 11, 0.85);
  }
  
  .status-badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: #fecaca;
    border: 1px solid rgba(248, 113, 113, 0.9);
  }
  
  .status-badge-info {
    background: rgba(56, 189, 248, 0.15);
    color: #bae6fd;
    border: 1px solid rgba(56, 189, 248, 0.85);
  }
  
  /* ===========================
     PROGRESS SUMMARY
     =========================== */
  
  .progress-card {
    margin: 0.75rem 0 1rem;
    padding: 0.75rem 0.9rem 0.85rem;
    border-radius: 14px;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.6);
  }
  
  .progress-bar {
    width: 100%;
    height: 6px;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.9);
    overflow: hidden;
    margin-bottom: 0.45rem;
  }
  
  .progress-bar-lg {
    height: 7px;
  }
  
  .progress-bar-fill {
    height: 100%;
    border-radius: 999px;
    background: linear-gradient(90deg, var(--med-teal-blue), #22c55e);
    transition: width 0.3s ease-out;
  }
  
  .progress-text {
    font-size: 0.82rem;
    color: var(--med-text-soft);
  }
  
  .progress-text span {
    font-weight: 600;
    color: #e5e7eb;
  }
  
  /* ===========================
     ALERTS
     =========================== */
  
  .alert-wrapper {
    margin-bottom: 0.9rem;
  }
  
  .alert {
    display: flex;
    gap: 0.7rem;
    padding: 0.7rem 0.9rem;
    border-radius: 14px;
  }
  
  .alert h3 {
    font-size: 0.95rem;
    margin-bottom: 0.15rem;
  }
  
  .alert p {
    font-size: 0.82rem;
  }
  
  .alert-dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    margin-top: 0.25rem;
  }
  
  .alert-success {
    background: rgba(22, 163, 74, 0.1);
    border: 1px solid rgba(22, 163, 74, 0.7);
  }
  
  .alert-success .alert-dot {
    background: #22c55e;
  }
  
  .alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.85);
  }
  
  .alert-warning .alert-dot {
    background: #f59e0b;
  }
  
  .alert-danger {
    background: rgba(239, 68, 68, 0.12);
    border: 1px solid rgba(248, 113, 113, 0.9);
  }
  
  .alert-danger .alert-dot {
    background: #ef4444;
  }
  
  /* ===========================
     SUMMARY GRID
     =========================== */
  
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.9rem;
    margin-top: 0.3rem;
  }
  
  .summary-grid-compact {
    margin-bottom: 0.6rem;
  }
  
  .summary-item {
    padding: 0.7rem 0.85rem;
    border-radius: 14px;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.6);
  }
  
  .summary-label {
    font-size: 0.78rem;
    color: var(--med-text-soft);
  }
  
  .summary-value {
    display: block;
    margin-top: 0.15rem;
    font-size: 0.95rem;
    font-weight: 600;
  }
  
  .summary-hint {
    display: block;
    margin-top: 0.2rem;
    font-size: 0.75rem;
    color: var(--med-text-soft);
  }
  
  /* ===========================
     MED PILL TAG / HIGHLIGHT
     =========================== */
  
  .highlight-pill {
    display: inline-flex;
    align-items: center;
    padding: 0.1rem 0.45rem;
    border-radius: 999px;
    background: rgba(56, 189, 248, 0.15);
    color: #e0f2fe;
    border: 1px solid rgba(56, 189, 248, 0.8);
    font-size: 0.8rem;
  }
  
  .med-pill-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.2rem 0.6rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.5);
    font-size: 0.78rem;
    color: #e5e7eb;
  }
  
  .med-pill-icon {
    font-size: 0.9rem;
  }
  
  .med-pill-text {
    line-height: 1;
  }
  
  /* ===========================
     UPLOAD FIELD
     =========================== */
  
  .upload-box {
    border-radius: 14px;
    border: 1px dashed rgba(148, 163, 184, 0.7);
    background: rgba(15, 23, 42, 0.7);
    cursor: pointer;
    padding: 0.9rem 0.9rem;
    transition: border-color 0.15s ease, background 0.15s ease;
  }
  
  .upload-box:hover {
    border-color: var(--med-teal-blue);
    background: rgba(15, 23, 42, 0.95);
  }
  
  .upload-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .upload-icon {
    width: 22px;
    height: 22px;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    background: radial-gradient(circle at 30% 0%, #0f172a, #020617);
  }
  
  .upload-text {
    font-size: 0.86rem;
    color: #e5e7eb;
  }
  
  .upload-text span {
    font-weight: 600;
  }
  
  .upload-subtext {
    font-size: 0.78rem;
    color: var(--med-text-soft);
  }
  
  .upload-input {
    display: none;
  }
  
  .upload-selected {
    margin-top: 0.4rem;
    font-size: 0.8rem;
    color: #cbd5f5;
  }
  
  /* ===========================
     PROVIDER TOGGLE + TIMES
     =========================== */
  
  .provider-toggle {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    margin: 0.4rem 0 1rem;
  }
  
  .provider-pill {
    position: relative;
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.6);
    background: rgba(15, 23, 42, 0.8);
    color: #e5e7eb;
    font-size: 0.85rem;
    padding: 0.55rem 0.7rem;
    text-align: left;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    transition: border-color 0.15s ease, background 0.15s ease, transform 0.08s ease;
  }
  
  .provider-pill-sub {
    font-size: 0.75rem;
    color: var(--med-text-soft);
  }
  
  .provider-pill-active {
    border-color: var(--med-teal-blue);
    background: radial-gradient(circle at 30% 0%, #0f172a, #020617);
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.8);
    transform: translateY(-1px);
  }
  
  .time-section {
    margin-top: 0.5rem;
  }
  
  .time-group {
    margin-top: 0.5rem;
  }
  
  .time-group-label {
    font-size: 0.8rem;
    color: var(--med-text-soft);
    margin-bottom: 0.25rem;
  }
  
  .time-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .time-slot {
    padding: 0.45rem 0.8rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    background: rgba(15, 23, 42, 0.9);
    color: #e5e7eb;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease, transform 0.08s ease;
  }
  
  .time-slot:hover {
    border-color: var(--med-teal-blue);
  }
  
  .time-slot-active {
    background: linear-gradient(135deg, var(--med-teal-blue), #0ea5e9);
    border-color: transparent;
    box-shadow: 0 12px 24px rgba(15, 23, 42, 0.7);
    transform: translateY(-1px);
  }
  
  .booking-summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 1.1rem;
  }
  
  .booking-summary-label {
    font-size: 0.78rem;
    color: var(--med-text-soft);
  }
  
  .booking-summary-value {
    margin-top: 0.1rem;
    font-size: 0.88rem;
    font-weight: 500;
  }
  
  .booking-summary-placeholder {
    color: #6b7280;
  }
  
  /* ===========================
     NEXT STEPS / LIST
     =========================== */
  
  .next-steps {
    margin-top: 1.1rem;
    text-align: left;
  }
  
  .next-steps.compact {
    margin-top: 0.75rem;
  }
  
  .next-steps h3 {
    font-size: 0.95rem;
    margin-bottom: 0.4rem;
  }
  
  .next-steps ul,
  .next-steps-list {
    padding-left: 1.1rem;
    font-size: 0.82rem;
    color: var(--med-text-soft);
  }
  
  .next-steps-list {
    list-style: none;
    padding-left: 0;
  }
  
  .next-steps-list li {
    display: flex;
    gap: 0.6rem;
    margin-bottom: 0.55rem;
  }
  
  .step-label {
    width: 20px;
    height: 20px;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid rgba(148, 163, 184, 0.7);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.78rem;
    color: #e5e7eb;
  }
  
  /* ===========================
     SPINNER / ANIMATION
     =========================== */
  
  .spinner-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 0.8rem;
  }
  
  .spinner {
    border-radius: 999px;
    border-width: 3px;
    border-style: solid;
    border-top-color: var(--med-teal-blue);
    border-right-color: rgba(148, 163, 184, 0.4);
    border-bottom-color: rgba(148, 163, 184, 0.4);
    border-left-color: rgba(148, 163, 184, 0.4);
    width: 28px;
    height: 28px;
  }
  
  .spinner-md {
    width: 30px;
    height: 30px;
  }
  
  @keyframes spin-med {
    to {
      transform: rotate(360deg);
    }
  }
  
  .animate-spin {
    animation: spin-med 0.9s linear infinite;
  }
  
  .animate-fade-in {
    animation: fadeInMed 0.25s ease-out forwards;
  }
  
  @keyframes fadeInMed {
    from {
      opacity: 0;
      transform: translateY(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ===========================
     RESPONSIVE
     =========================== */
  
  @media (max-width: 640px) {
    .checkin-shell {
      margin: 16px;
      padding: 18px 16px 16px;
    }
  
    .checkin-header {
      flex-direction: column;
    }
  
    .checkin-footer {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  
    .form-footer-row {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  
    .provider-toggle {
      grid-template-columns: minmax(0, 1fr);
    }
  
    .booking-summary-row {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  
    .full-width-sm {
      width: 100%;
    }
  }
  
  /* ===========================
     PATCH: keep check-in inside screen
     =========================== */
  
  .checkin-shell {
    max-width: 780px;
    width: 100%;
    margin: 24px auto;
    padding: 20px 24px 18px;
    border-radius: 24px;
    background: radial-gradient(circle at top, #020617, #020617 45%, #020617 100%);
    color: var(--med-text-main);
    box-shadow:
      0 18px 45px rgba(15, 23, 42, 0.65),
      0 0 0 1px rgba(148, 163, 184, 0.15);
  
    /* NEW: constrain height + internal scroll */
    max-height: 92vh;
    overflow-y: auto;
  }
  
  /* Make the inner content breathe a bit when it scrolls */
  .checkin-body {
    margin-top: 0.75rem;
    padding-bottom: 0.5rem;
  }
  
  /* ===========================
     PATCH: improve text legibility
     =========================== */
  
  /* Main descriptive text */
  .checkin-sub,
  .card-subtitle {
    color: #e5e7eb; /* brighter */
  }
  
  /* Question labels – FORCE pure white for max readability */
  .form-label {
    color: #ffffff;
    font-weight: 600;
  }
  
  /* Helper text still softer but easier to read */
  .field-helper-text,
  .field-optional {
    color: #cbd5f5;
  }
  
  /* Placeholder text a bit brighter too */
  .input-field::placeholder {
    color: #9ca3af;
  }

  /* Force question text to be bright white inside the check-in form */
.checkin-shell label,
.checkin-shell .form-label,
.checkin-shell .question-text,
.checkin-shell .question-label {
  color: #ffffff !important;
  font-weight: 600;
}
