/* src/LoginPage.css */

/* root background, same gradient vibe as signup */
.login-root {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f0f9ff 0%, #f8fafc 100%);
  }
  
  .login-root::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
      radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.4), transparent 55%),
      radial-gradient(circle at 90% 90%, rgba(15, 118, 110, 0.08), transparent 55%);
    pointer-events: none;
  }
  
  /* background orbs */
  .login-orb {
    position: absolute;
    border-radius: 999px;
    filter: blur(60px);
    opacity: 0.6;
    animation: login-orb-float 18s ease-in-out infinite alternate;
    z-index: 0;
  }
  
  .login-orb--teal {
    width: 360px;
    height: 360px;
    background: radial-gradient(circle, #22c5be20, transparent 60%);
    top: -80px;
    right: -40px;
  }
  
  .login-orb--peach {
    width: 280px;
    height: 280px;
    background: radial-gradient(circle, #f9a8d420, transparent 60%);
    bottom: -120px;
    left: -40px;
    animation-delay: -6s;
  }
  
  .login-orb--mint {
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, #bef2ff20, transparent 60%);
    top: 45%;
    left: 55%;
    animation-delay: -12s;
  }
  
  @keyframes login-orb-float {
    0% {
      transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
    }
    50% {
      transform: translate3d(16px, -18px, 0) scale(1.05) rotate(5deg);
    }
    100% {
      transform: translate3d(-8px, 20px, 0) scale(1.02) rotate(-5deg);
    }
  }
  
  /* main card – glassy like signup but narrower */
  .login-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 460px;
    background: rgba(255, 255, 255, 0.94);
    border-radius: 24px;
    padding: 32px 34px 26px;
    box-shadow: 0 32px 100px rgba(15, 23, 42, 0.34);
    backdrop-filter: blur(26px);
    -webkit-backdrop-filter: blur(26px);
    border: 1px solid rgba(255, 255, 255, 0.7);
    animation: login-card-enter 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes login-card-enter {
    from {
      opacity: 0;
      transform: translateY(16px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  /* header – mini logo + wordmark */
  .login-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.18);
  }
  
  .login-logo-mark {
    width: 44px;
    height: 44px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(from 180deg, #e11d48, #0ea5e9, #22c55e, #e11d48);
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 0 10px 26px rgba(15, 23, 42, 0.3);
    position: relative;
    overflow: hidden;
  }
  
  .login-logo-mark::before {
    content: "";
    position: absolute;
    inset: 0;
    background: conic-gradient(
      from 0deg,
      transparent,
      rgba(255, 255, 255, 0.35),
      transparent
    );
    animation: login-logo-shimmer 3s linear infinite;
  }
  
  .login-logo-mark span {
    position: relative;
    z-index: 1;
  }
  
  @keyframes login-logo-shimmer {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .login-logo-text {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #0f172a;
  }
  
  .login-body {
    animation: login-body-fade 0.5s ease-out;
  }
  
  @keyframes login-body-fade {
    from {
      opacity: 0;
      transform: translateY(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-title {
    font-size: 24px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 4px;
  }
  
  .login-subtitle {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 18px;
  }
  
  /* demo account box */
  .login-demo-hint {
    background: rgba(15, 23, 42, 0.03);
    border-radius: 14px;
    padding: 10px 12px;
    font-size: 12px;
    color: #0f172a;
    border: 1px solid rgba(148, 163, 184, 0.25);
    margin-bottom: 18px;
  }
  
  .login-demo-hint .demo-label {
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  .login-demo-hint code {
    background: rgba(148, 163, 184, 0.16);
    border-radius: 4px;
    padding: 1px 5px;
    font-family: "SF Mono", ui-monospace, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
  }
  
  /* form */
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  .login-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .login-field label {
    font-size: 13px;
    font-weight: 600;
    color: #1f2933;
  }
  
  .login-input {
    padding: 12px 14px;
    border-radius: 16px;
    border: 2px solid #cbd5e1;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.2s ease;
    color: #0f172a;
  }
  
  .login-input::placeholder {
    color: #94a3b8;
  }
  
  .login-input:hover {
    border-color: #94a3b8;
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.06);
  }
  
  .login-input:focus {
    outline: none;
    border-color: #22c5be;
    box-shadow: 0 0 0 4px #22c5be20;
    transform: translateY(-1px);
  }
  
  /* status messages */
  .login-status {
    font-size: 13px;
    padding: 10px 12px;
    border-radius: 14px;
    margin-top: 2px;
    display: flex;
    align-items: center;
  }
  
  .login-status--error {
    background: rgba(239, 68, 68, 0.08);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.25);
  }
  
  .login-status--success {
    background: rgba(34, 197, 94, 0.08);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.25);
  }
  
  /* submit button */
  .login-submit {
    margin-top: 4px;
    border: none;
    border-radius: 999px;
    padding: 14px 18px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(135deg, #0ea5e9, #22c55e);
    color: #ffffff;
    box-shadow: 0 10px 24px rgba(14, 165, 233, 0.35);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .login-submit::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.45),
      transparent
    );
    transition: 0.5s;
  }
  
  .login-submit:hover:not(:disabled)::before {
    left: 100%;
  }
  
  .login-submit:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 14px 32px rgba(14, 165, 233, 0.45);
    filter: brightness(1.03);
  }
  
  .login-submit:active:not(:disabled) {
    transform: translateY(0);
  }
  
  .login-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .login-button-content {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .login-spinner {
    width: 16px;
    height: 16px;
    border-radius: 999px;
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-top-color: #ffffff;
    animation: login-spin 0.8s linear infinite;
  }
  
  @keyframes login-spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* footer */
  .login-footer {
    margin-top: 22px;
    padding-top: 16px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    font-size: 13px;
    color: #64748b;
    text-align: center;
  }
  
  .login-footer a {
    color: #0ea5e9;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
  }
  
  .login-footer a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #0ea5e9;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  .login-footer a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .login-footer a:hover {
    color: #0284c7;
  }
  
  /* responsive tweaks */
  @media (max-width: 640px) {
    .login-card {
      padding: 26px 22px 22px;
      margin: 0 16px;
    }
  
    .login-title {
      font-size: 22px;
    }
  }
