/* src/MedYouSignup.css */

/* ====== VARIABLES & BASE ====== */
:root {
    --color-primary: #0f172a;
    --color-teal: #22c5be;
    --color-teal-light: #22c5be20;
    --color-peach: #f9a8d4;
    --color-peach-light: #f9a8d420;
    --color-mint: #bef2ff;
    --color-mint-light: #bef2ff20;
    --color-success: #22c55e;
    --color-error: #ef4444;
    --color-text: #0f172a;
    --color-text-muted: #64748b;
    --color-border: #cbd5e1;
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 32px 100px rgba(15, 23, 42, 0.34);
    --radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, sans-serif;
  }
  
  /* ====== ROOT CONTAINER ====== */
  .signup-root {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f0f9ff 0%, #f8fafc 100%);
  }
  
  .signup-root::before {
    content: '';
    position: absolute;
    inset: 0;
    background:
      radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.4), transparent 55%),
      radial-gradient(circle at 90% 90%, rgba(15, 118, 110, 0.08), transparent 55%);
    pointer-events: none;
  }
  
  /* ====== ANIMATED ORBS ====== */
  .signup-orb {
    position: absolute;
    border-radius: 999px;
    filter: blur(60px);
    opacity: 0.6;
    animation: orb-float 18s ease-in-out infinite alternate;
    z-index: 0;
  }
  
  .signup-orb--teal {
    width: 460px;
    height: 460px;
    background: radial-gradient(circle, var(--color-teal-light), transparent 60%);
    top: -140px;
    right: -80px;
    animation-delay: 0s;
  }
  
  .signup-orb--peach {
    width: 360px;
    height: 360px;
    background: radial-gradient(circle, var(--color-peach-light), transparent 60%);
    bottom: -140px;
    left: -40px;
    animation-delay: -6s;
  }
  
  .signup-orb--mint {
    width: 280px;
    height: 280px;
    background: radial-gradient(circle, var(--color-mint-light), transparent 60%);
    top: 20%;
    left: 55%;
    animation-delay: -12s;
  }
  
  @keyframes orb-float {
    0% {
      transform: translate3d(0, 0, 0) scale(1) rotate(0deg);
    }
    50% {
      transform: translate3d(20px, -24px, 0) scale(1.1) rotate(5deg);
    }
    100% {
      transform: translate3d(-10px, 30px, 0) scale(1.05) rotate(-5deg);
    }
  }
  
  /* ====== MAIN CARD ====== */
  .signup-card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 640px;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 24px;
    padding: 44px 48px;
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.6);
    animation: cardEnter 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @keyframes cardEnter {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.98);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  /* ====== HEADER ====== */
  .signup-header {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 36px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    animation: slideDown 0.6s ease-out;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .signup-logo-mark {
    width: 56px;
    height: 56px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(from 180deg, #e11d48, #0ea5e9, #22c55e, #e11d48);
    color: #ffffff;
    font-weight: 700;
    font-size: 22px;
    box-shadow: 0 12px 30px rgba(15, 23, 42, 0.3);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
  }
  
  .signup-logo-mark::before {
    content: '';
    position: absolute;
    inset: 0;
    background: conic-gradient(
      from 0deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: shimmer 3s linear infinite;
  }
  
  .signup-logo-mark span {
    position: relative;
    z-index: 1;
  }
  
  .signup-logo-mark:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 16px 40px rgba(15, 23, 42, 0.4);
  }
  
  @keyframes shimmer {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .signup-logo-text {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--color-primary);
    transition: var(--transition);
  }
  
  .signup-logo-text span {
    position: relative;
    padding-bottom: 4px;
  }
  
  .signup-logo-text span::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--color-teal), var(--color-peach));
    transform-origin: left;
    transform: scaleX(0);
    transition: var(--transition);
  }
  
  .signup-card:hover .signup-logo-text span::after {
    transform: scaleX(1);
  }
  
  /* ====== CONTENT ====== */
  .signup-content {
    animation: fadeIn 0.7s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .signup-content h1 {
    font-size: 32px;
    line-height: 1.2;
    color: var(--color-text);
    margin-bottom: 12px;
    font-weight: 700;
  }
  
  .signup-subtitle {
    font-size: 16px;
    color: var(--color-text-muted);
    margin-bottom: 32px;
    line-height: 1.5;
  }
  
  /* ====== FORM ====== */
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: var(--transition);
  }
  
  .form-group:focus-within {
    transform: translateY(-2px);
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  .form-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .form-group label:hover {
    color: #0ea5e9;
  }
  
  .required {
    font-size: 10px;
    color: var(--color-error);
    background: rgba(239, 68, 68, 0.1);
    padding: 3px 8px;
    border-radius: 999px;
    align-self: flex-start;
    font-weight: 500;
  }
  
  .form-input {
    padding: 14px 16px;
    border: 2px solid var(--color-border);
    border-radius: var(--radius);
    font-size: 15px;
    background: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    color: var(--color-text);
    width: 100%;
  }
  
  .form-input::placeholder {
    color: #94a3b8;
  }
  
  .form-input:hover {
    border-color: #94a3b8;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--color-teal);
    box-shadow: 0 0 0 4px var(--color-teal-light);
    transform: translateY(-1px);
  }
  
  /* ====== PHARMACY + GOOGLE MAPS ADDON ====== */
  .input-with-addon {
    display: flex;
    align-items: stretch;
    gap: 8px;
    width: 100%;
  }
  
  .input-with-addon .form-input {
    flex: 1 1 auto;
  }
  
  .maps-button {
    flex-shrink: 0;
    padding: 0 14px;
    border-radius: 999px;
    border: 1px solid #0ea5e9;
    background: linear-gradient(135deg, #e0f2fe, #ccfbf1);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #0f172a;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
    transition: var(--transition);
    white-space: nowrap;
  }
  
  .maps-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.18);
    filter: brightness(1.03);
  }
  
  .maps-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.18);
  }
  
  .maps-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: radial-gradient(circle, #0ea5e9, #22c55e);
  }
  
  .field-helper {
    margin-top: 6px;
    font-size: 11px;
    color: var(--color-text-muted);
  }
  
  /* ====== HINT (health card) ====== */
  .hint {
    font-size: 12px;
    color: var(--color-text-muted);
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 6px;
  }
  
  .hint code {
    background: rgba(148, 163, 184, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Courier New', monospace;
  }
  
  .hint-icon {
    flex-shrink: 0;
    color: var(--color-teal);
    width: 16px;
    height: 16px; /* stops it from becoming a giant circle */
  }
  
  /* ====== STATUS MESSAGES ====== */
  .status-error,
  .status-success {
    padding: 14px 16px;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: messageSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 12px;
  }
  
  @keyframes messageSlide {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .status-error {
    background: rgba(239, 68, 68, 0.08);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
  }
  
  .status-success {
    background: rgba(34, 197, 94, 0.08);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.2);
  }
  
  .status-icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
  }
  
  /* ====== SUBMIT BUTTON ====== */
  .signup-submit {
    padding: 16px 32px;
    border: none;
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #0ea5e9, #22c55e);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
    margin-top: 12px;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .signup-submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: 0.5s;
  }
  
  .signup-submit:hover:not(:disabled)::before {
    left: 100%;
  }
  
  .signup-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(14, 165, 233, 0.4);
    filter: brightness(1.05);
  }
  
  .signup-submit:active:not(:disabled) {
    transform: translateY(0);
  }
  
  .signup-submit:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .button-content {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
  }
  
  .loading-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 999px;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* ====== FOOTER ====== */
  .signup-footer {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(148, 163, 184, 0.2);
    text-align: center;
    font-size: 14px;
    color: var(--color-text-muted);
  }
  
  .signup-footer a {
    color: #0ea5e9;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
  }
  
  .signup-footer a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #0ea5e9;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  .signup-footer a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .signup-footer a:hover {
    color: #0284c7;
  }
  
  /* ====== RESPONSIVE ====== */
  @media (max-width: 768px) {
    .signup-card {
      padding: 32px 24px;
      margin: 0 16px;
    }
  
    .form-row {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .signup-content h1 {
      font-size: 28px;
    }
  
    .signup-header {
      margin-bottom: 28px;
      padding-bottom: 20px;
    }
  
    .signup-logo-mark {
      width: 48px;
      height: 48px;
      font-size: 20px;
    }
  
    .maps-button {
      font-size: 11px;
      padding: 0 10px;
    }
  }
  
  @media (max-width: 480px) {
    .signup-root {
      padding: 20px 10px;
    }
  
    .signup-card {
      padding: 28px 20px;
      border-radius: 20px;
    }
  
    .signup-content h1 {
      font-size: 24px;
    }
  
    .signup-subtitle {
      font-size: 14px;
    }
  
    .form-input {
      padding: 12px 14px;
      font-size: 14px;
    }
  
    .signup-submit {
      padding: 14px 24px;
      font-size: 14px;
    }
  }
  