/* ROOT LAYOUT */

.hero-root {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    color: #0f172a;
  }
  
  .hero-root::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.18), transparent 55%),
      radial-gradient(circle at 90% 90%, rgba(15, 118, 110, 0.12), transparent 55%);
    pointer-events: none;
  }
  
  /* floating gradient orbs */
  
  .hero-orb {
    position: absolute;
    border-radius: 999px;
    filter: blur(18px);
    opacity: 0.9;
    animation: hero-orb-float 16s ease-in-out infinite alternate;
  }
  
  .hero-orb--teal {
    width: 460px;
    height: 460px;
    background: radial-gradient(circle, rgba(34, 197, 190, 0.45), transparent 60%);
    top: -140px;
    right: -80px;
  }
  
  .hero-orb--peach {
    width: 360px;
    height: 360px;
    background: radial-gradient(circle, rgba(249, 168, 212, 0.4), transparent 60%);
    bottom: -140px;
    left: -40px;
    animation-delay: -4s;
  }
  
  .hero-orb--mint {
    width: 280px;
    height: 280px;
    background: radial-gradient(circle, rgba(190, 242, 255, 0.5), transparent 60%);
    top: 20%;
    left: 55%;
    animation-delay: -9s;
  }
  
  @keyframes hero-orb-float {
    0% {
      transform: translate3d(0, 0, 0) scale(1);
    }
    100% {
      transform: translate3d(20px, -24px, 0) scale(1.05);
    }
  }
  
  .hero-shell {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 920px;
  }
  
  /* GLASS CARD */
  
  .hero-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 36px;
    padding: 34px 36px 26px;
    box-shadow: 0 32px 100px rgba(15, 23, 42, 0.34);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(148, 163, 184, 0.5);
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .hero-card-top {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .hero-card-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  /* BRAND ROW */
  
  .hero-brand-row {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .hero-logo {
    width: 44px;
    height: 44px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(from 180deg, #e11d48, #0ea5e9, #22c55e, #e11d48);
    color: #ffffff;
    font-weight: 700;
    font-size: 19px;
    box-shadow: 0 16px 50px rgba(15, 23, 42, 0.45);
    position: relative;
  }
  
  .hero-logo::after {
    content: "";
    position: absolute;
    inset: 3px;
    border-radius: 15px;
    background: radial-gradient(circle at 30% 0, #ffffff, #0f172a);
    opacity: 0.9;
  }
  
  .hero-logo span {
    position: relative;
    z-index: 1;
  }
  
  .hero-brand-name {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #111827;
  }
  
  .hero-brand-sub {
    font-size: 12px;
    color: #6b7280;
  }
  
  .hero-badge {
    margin-left: auto;
    font-size: 12px;
    border-radius: 999px;
    padding: 6px 14px;
    border: 1px solid rgba(148, 163, 184, 0.85);
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.98), rgba(226, 232, 240, 0.95));
    color: #4b5563;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 12px 28px rgba(148, 163, 184, 0.45);
  }
  
  .hero-badge::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 12px rgba(34, 197, 94, 0.9);
  }
  
  /* TAGS / STATUS */
  
  .hero-tag-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  
  .hero-tag {
    font-size: 12px;
    padding: 5px 12px;
    border-radius: 999px;
  }
  
  .hero-tag--soft {
    background: rgba(226, 232, 240, 0.95);
    color: #4b5563;
  }
  
  .hero-status-pill {
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px;
    border-radius: 999px;
    font-size: 12px;
    background: rgba(22, 163, 74, 0.09);
    color: #166534;
  }
  
  .hero-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: #22c55e;
    box-shadow: 0 0 9px rgba(22, 163, 74, 0.95);
    animation: hero-pulse 1.6s ease-in-out infinite;
  }
  
  @keyframes hero-pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    70% {
      transform: scale(1.55);
      opacity: 0;
    }
    100% {
      transform: scale(1.55);
      opacity: 0;
    }
  }
  
  /* TITLE + TYPING */
  
  .hero-title {
    font-size: clamp(36px, 4.8vw, 46px);
    line-height: 1.1;
    margin: 0;
    color: #020617;
    letter-spacing: -0.03em;
  }
  
  .hero-typed {
    color: #0089a7;
    position: relative;
    white-space: nowrap;
  }
  
  .hero-cursor {
    display: inline-block;
    width: 1px;
    background: #0089a7;
    margin-left: 2px;
    animation: blink 1s steps(2, start) infinite;
  }
  
  .hero-typed-underline {
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 4px;
    width: 100%;
    border-radius: 999px;
    background: linear-gradient(90deg, #0ea5e9, #22c55e);
    opacity: 0.75;
    transform-origin: left;
    animation: hero-underline 2.4s ease-in-out infinite;
  }
  
  @keyframes blink {
    to {
      opacity: 0;
    }
  }
  
  @keyframes hero-underline {
    0% {
      transform: scaleX(0.15);
    }
    50% {
      transform: scaleX(1);
    }
    100% {
      transform: scaleX(0.5);
    }
  }
  
  /* BODY COPY */
  
  .hero-subtitle {
    font-size: 15px;
    color: #4b5563;
    margin: 6px 0 4px;
    max-width: 580px;
  }
  
  .hero-bullets {
    margin: 6px 0 0;
    padding-left: 0;
    list-style: none;
    font-size: 14px;
    color: #374151;
    display: grid;
    gap: 6px;
  }
  
  .hero-bullets li::before {
    content: "•";
    display: inline-block;
    margin-right: 8px;
    color: #22c55e;
  }
  
  /* CTA + FOOTER ROW */
  
  .hero-cta-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
  }
  
  .hero-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    padding: 12px 26px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform 0.14s ease, box-shadow 0.14s ease,
      filter 0.14s ease, background 0.14s ease;
  }
  
  .hero-btn.primary {
    background: linear-gradient(135deg, #0089a7, #22c55e);
    color: #ffffff;
    box-shadow: 0 20px 54px rgba(4, 120, 87, 0.7);
  }
  
  .hero-btn.primary:hover {
    transform: translateY(-1px);
    filter: brightness(1.04);
    box-shadow: 0 24px 68px rgba(4, 120, 87, 0.9);
  }
  
  .hero-btn.ghost {
    background: rgba(248, 250, 252, 0.98);
    color: #111827;
    border: 1px solid rgba(148, 163, 184, 0.9);
  }
  
  .hero-btn.ghost:hover {
    transform: translateY(-1px);
    background: #ffffff;
  }
  
  .hero-helper {
    font-size: 12px;
    color: #6b7280;
    margin-top: 4px;
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 768px) {
    .hero-card {
      border-radius: 24px;
      padding: 22px 20px 20px;
    }
  
    .hero-brand-row {
      align-items: flex-start;
    }
  
    .hero-badge {
      display: none;
    }
  
    .hero-status-pill {
      margin-left: 0;
    }
  
    .hero-title {
      font-size: 30px;
    }
  }
  